Aplicativo/Aplicativo/Views/TelaBuscarGrupo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Aplicativo.Views.TelaBuscarGrupo"
             Title="Pesquisar Grupo">
    <ContentPage.Content>
        <StackLayout>
            <!--<Label Text="Busque pelo nome do grupo" HorizontalOptions="CenterAndExpand"  />
            <Entry x:Name="entryPesquisarGrupo" Placeholder="Informe o nome do grupo"/>
            <Button x:Name="buttonPesquisar" Text="Pesquisar"/>-->
            <SearchBar x:Name="PesquisarGrupo" Placeholder="Informe o nome do grupo" SearchButtonPressed="PesquisarGrupo_SearchButtonPressed"/>
            <ListView x:Name="ListaGrupos" HasUnevenRows="True" SeparatorColor="Red" Margin="15" ItemSelected="ListaGrupos_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--Celula da Lista-->
                            <StackLayout>
                                <!--layout Lista-->
                                <Label Text="{Binding nome, StringFormat='Nome Grupo: {0}'}"/>
                                <Label Text="{Binding descricaoGrupo, StringFormat='Descrição do Grupo: {0}'}"/>
                                <!--Itens da Lista, binding pega o mesmo nome da variavel do modelo associado-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>